# spring-cloud-study

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/personal/nathan/gateway/auth/: AuthServerApplication.java  OAuthConfiguration.java
auth-server/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/nathan/: Consumer.java  HelloClient.java  HystrixClient.java  InvokerController.java
consumer/src/main/java/personal/nathan/: Consumer.java
consumer/src/main/java/personal/nathan/controller/: InvokerController.java
consumer/src/main/java/personal/nathan/gateway/auth/: Consumer.java
consumer/src/main/java/personal/nathan/gateway/auth/controller/: InvokerController.java
consumer/src/main/java/personal/nathan/gateway/auth/inteceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
consumer/src/main/java/personal/nathan/gateway/auth/remoteInvoke/: HelloClient.java
consumer/src/main/java/personal/nathan/inteceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
consumer/src/main/java/personal/nathan/remoteInvoke/: HelloClient.java
consumer/src/main/resources/: Feign的工作原理.md  application.yml  ribbon核心.md
consumer/src/main/resources/ribbon/: loadbalancer.uml
demoService/: pom.xml
demoService/src/main/java/personal.nathan/: DemoServiceApp.java
demoService/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/personal/nathan/: Eureka.java  EurekaServer.java  QueryController.java
eureka/src/main/java/personal/nathan/controller/: QueryController.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  banner.txt
gateway/: pom.xml
gateway/south-sky-gate/: pom.xml
gateway/south-sky-gate/src/main/java/personal/nathan/southSkyGate/: SpringCloudGateway.java
gateway/south-sky-gate/src/main/java/personal/nathan/southSkyGate/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/south-sky-gate/src/main/java/personal/nathan/southSkyGate/route/: DynamicRouteService.java
gateway/spring-cloud-gateway/: .gitignore  pom.xml
gateway/spring-cloud-gateway/src/main/java/personal/nathan/: PreFilter.java  SensitiveFilter.java  SpringCloudGateway.java
gateway/spring-cloud-gateway/src/main/resources/: application.yml
gateway/spring-cloud-gateway/src/test/java/personal/nathan/: SensitiveTest.java
gateway/src/main/java/personal/nathan/: Gateway.java
gateway/src/main/resources/: application.yml
gateway/zuul-gateway/: README.md  pom.xml
gateway/zuul-gateway/src/main/java/personal/nathan/: GroovyRunner.java  ZuulGateway.java
gateway/zuul-gateway/src/main/java/personal/nathan/common/: ZuulFilterConstants.java
gateway/zuul-gateway/src/main/java/personal/nathan/filter/pre/: FirstFilter.java  LogFilter.java  SecondFilter.java
gateway/zuul-gateway/src/main/java/personal/nathan/gateway/: GroovyRunner.java  ZuulGateway.java
gateway/zuul-gateway/src/main/java/personal/nathan/gateway/common/: ZuulFilterConstants.java
gateway/zuul-gateway/src/main/java/personal/nathan/gateway/filter/pre/: FirstFilter.java  LogFilter.java  SecondFilter.java
gateway/zuul-gateway/src/main/java/personal/nathan/gateway/security/: SercurityConfig.java
gateway/zuul-gateway/src/main/java/personal/nathan/security/: SercurityConfig.java
gateway/zuul-gateway/src/main/resources/: application.yml
gateway/zuul-gateway/src/main/resources/groovy/: GroovyFilter.groovy
order/: pom.xml
order/src/main/java/hello/: FeignService.java  GreetingRouter.java
order/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/nathan/: HelloController.java  Provider.java
provider/src/main/java/personal/nathan/: Provider.java
provider/src/main/java/personal/nathan/controller/: FeignService.java  HelloController.java
provider/src/main/java/personal/nathan/gateway/auth/: Provider.java
provider/src/main/java/personal/nathan/gateway/auth/controller/: FeignService.java  HelloController.java
provider/src/main/resources/: application.yml
service-protocol/: pom.xml
service-protocol/src/main/java/personal/nathan/gateway/auth/provider/hello/: HelloService.java
service-protocol/src/main/java/personal/nathan/gateway/auth/provider/hello/domain/: User.java
service-protocol/src/main/java/personal/nathan/provider/hello/: HelloService.java
service-protocol/src/main/java/personal/nathan/provider/hello/domain/: User.java
spring-study/: pom.xml
spring-study/src/main/java/com/github/nathan/: SpringTest.java  Student.java
spring-study/src/main/resources/: application-context.xml
